services:
  fastapi:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        USE_CUDA: "false"
    container_name: fastapi-server
    command: uvicorn src.main:app --host 0.0.0.0 --port 8000
    ports:
      - "8000:8000"
    volumes:
      - ./flows/src:/app/src
      - ./flows/local:/app/local
    environment:
      - MLFLOW_TRACKING_URI=http://localhost:8080
      - GIT_PYTHON_REFRESH=quiet
      - CUDA_VISIBLE_DEVICES=0
      - USE_CUDA=false
