global:
  # smtp_from: "prometheus.datascientest@gmail.com"
  # smtp_smarthost: "smtp.gmail.com:465"
  # smtp_auth_username: "prometheus.datascientest@gmail.com"
  # smtp_auth_password: "qsyhonvlraonufcg"
  # smtp_require_tls: true

route:
  group_by: [alertname]
  group_wait: 5s
  group_interval: 5s
  repeat_interval: 1h
  receiver: telegram

receivers:
  - name: telegram
    telegram_configs:
    - api_url: https://api.telegram.org
      bot_token: 8196285094:AAHCqhyeFgYR5iASZ1k3C-ErnfX6lL_tkgs
      chat_id: 157219804

